# BullBusiness

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bull/bullBusiness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bull/bullBusiness/: MainActivity.kt  SignUpLogInActivity.kt  SingletonInstances.kt  SplashScreenActivity.kt
app/src/main/java/com/bull/bullBusiness/adapters/: AppointmentRecyclerViewAdapter.kt  SaloonItemViewPagerAdapter.kt  SaloonListRecyclerViewAdapter.kt  SaloonPhotosRecyclerViewAdapter.kt  SaloonPricingRecyclerViewAdapter.kt  SaloonReviewRecyclerAdapter.kt
app/src/main/java/com/bull/bullBusiness/camera/: CameraFragment.kt
app/src/main/java/com/bull/bullBusiness/fragments/signUpLogInActivity/: CreateAccountFragment.kt  SignInFragment.kt  SignUpAndSignInFragment.kt
app/src/main/java/com/bull/bullBusiness/genericClasses/: MyAppGlideModule.kt  OtpTextWatcherGeneric.kt  OtpVerificationClass.kt  SingletonUserData.kt
app/src/main/java/com/bull/bullBusiness/genericClasses/dataClasses/: DataClasses.kt  UploadImageServicePayload.kt
app/src/main/java/com/bull/bullBusiness/myProfile/: MyProfileFragment.kt
app/src/main/java/com/bull/bullBusiness/saloonList/: AddSaloonFragment.kt  SaloonAppointmentFragment.kt  SaloonContainerFragment.kt  SaloonItemFragment.kt  SaloonListFragment.kt  SaloonPhotosContainerFragment.kt  SaloonPhotosFragment.kt  SaloonPhotosItemFragment.kt  SaloonPriceListFragment.kt  SaloonReviewFragment.kt
app/src/main/java/com/bull/bullBusiness/services/: UploadImageToFirebaseService.kt
app/src/main/java/com/bull/bullBusiness/viewModel/: MainActivityViewModel.kt  UserDataViewModel.kt
app/src/main/res/drawable/: avd_anim.xml  bg_add_pricing.xml  bg_add_saloon.xml  bg_plain_rounded.xml  bg_rounded_black.xml  bg_take_photo_rounded.xml  bg_toggle_out_line_closed.xml  bg_toggle_out_line_open.xml  bg_toggle_widget_closed.xml  bg_toggle_widget_open.xml  ic_app_logo_stroked.xml  ic_baseline_add_red_40.xml  ic_baseline_camera_40.xml  ic_baseline_close_black_40.xml  ic_baseline_insert_photo_40.xml  ic_baseline_map_40.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up_log_in.xml  activity_splash_screen.xml  dialog_edit_pricing.xml  dialog_saloon_data_uploading.xml  dialog_saloon_timings.xml  fragment_add_saloon.xml  fragment_camera.xml  fragment_create_account.xml  fragment_my_profile.xml  fragment_saloon_appointment.xml  fragment_saloon_container.xml  fragment_saloon_item.xml  fragment_saloon_list.xml  fragment_saloon_photos.xml  fragment_saloon_photos_container.xml  fragment_saloon_photos_item.xml  fragment_saloon_price_list.xml  fragment_saloon_review.xml  fragment_sign_in.xml  fragment_sign_up_and_sign_in.xml  state_list_item.xml  view_holder_saloon_appointment.xml  view_holder_saloon_item.xml  view_holder_saloon_photos.xml  view_holder_saloon_pricing_item.xml  view_holder_saloon_review_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  saloon_nav_graph.xml  saloon_photos_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/bull/bullBusiness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
