<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical|center_horizontal"
    tools:context=".fragments.signUpLogInActivity.SignUpAndSignInFragment">

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:id="@+id/CreateAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"

        android:backgroundTint="@color/teal_700"
        android:padding="20dp"
        android:text="@string/buttonCreateAccount"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/SignInButton"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/CreateAccountButton"
        android:layout_alignStart="@+id/CreateAccountButton"
        android:layout_alignEnd="@+id/CreateAccountButton"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"

        android:text="@string/buttonMobileSignIn"
        android:textColor="@color/teal_200"
        android:textSize="16sp"

        app:icon="@drawable/ic_enter_mobile_number"
        app:iconTint="@color/teal_200"
        android:insetLeft="5dp"/>

</RelativeLayout>